{
  "name": "crypto-exchange-display",
  "version": "1.0.0",
  "description": "displaying crypto exchange rate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MynameJeffo/crypto-exchange-display.git"
  },
  "author": "Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MynameJeffo/crypto-exchange-display/issues"
  },
  "homepage": "https://github.com/MynameJeffo/crypto-exchange-display#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "cowsay": "^1.4.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-table": "^4.3.1"
  }
}
